<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #imag{
            height: 300px;
            width: 500px;
        }
        .left{
            position: relative;
            left: 40px;
            font-size: 60px;
            color: rgb(126, 4, 4);
            cursor: pointer;
        }
        .right{
            position: relative;
            right: 40px;
            font-size: 60px;
            color: rgb(123, 6, 6);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left" onclick="demo()"><i class="fa-solid fa-circle-chevron-left"></i></div>
        <div class="img"><img src="img5.jpg" alt="" id="imag"></div>
        <div class="right" onclick="demo1()"><i class="fa-solid fa-circle-chevron-right"></i></div>
    </div>

    <script>
        let images=['img1.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg','img6.jpg','img7.jpg','img8.webp','img9.webp','img10.webp']
        let i=0
        function demo()
        {
            imag.src=images[i]
            i++
            if(i==images.length)
            {
                i=0
            }
        }

        let j=images.length
        function demo1()
        {
            imag.src=images[j]
            j--
            if(j==0)
            {
                j=arr.length
            } 
        }
    </script>
</body>
</html>