<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 300px;
            width: 900px;
            /* background-color: bisque; */
            float: left;
        }
        .a1{
            height: 200px;
            width: 300px;
            /* background-color: cadetblue; */
            float: left;
            position: relative;
            top: 50px;
            left: 50px;
        }
        button{
            position: relative;
            top: 70px;
            left: 100px;
        }
        #heading{
            position: relative;
            top: -20px;
            left: -620px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a1">
            <table>
                <tr>
                    <td>Amount You Need <input type="text" size="9" placeholder="&#8377" id="amount"></td>

                </tr>
                <tr>
                    <td><input type="range" class="range" id="amountrange" min="50000" max="4000000" onchange="amountrange()"></td>
                </tr>
                <tr>
                    <td>&#8377:50,000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8377:40,00,000</td>
                </tr>
            </table>
        </div>
        <div class="a1">
            <table>
                <tr>
                    <td>For <input type="text" size="9" id="year"> Years</td>

                </tr>
                <tr>
                    <td><input type="range" class="range" id="yearrange" min="1" max="5"  step="0.5" onchange="yearrange()"></td>
                </tr>
                <tr>
                    <td>1 Year &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5Years</td>
                </tr>
            </table>
        </div>
        <div class="a1">
            <table>
                <tr>
                    <td>Interst Rate <input type="text" size="9" id="interest"> %</td>

                </tr>
                <tr>
                    <td><input type="range" class="range" id="interestrange" min="10.5" max="21" step="0.1" onchange="interestrange()"></td>
                </tr>
                <tr>
                    <td>10.5% &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21%</td>
                </tr>
            </table>
            <button onclick="EmiCalc()">CALCULATE</button>
        </div>
    </div>
    <h1 id="heading"></h1>

    <script>
        function amountrange()
        {
            document.getElementById("amount").value=document.getElementById("amountrange").value

        }
        function yearrange()
        {
            document.getElementById("year").value=document.getElementById("yearrange").value
        }
        function interestrange()
        {
            document.getElementById("interest").value=document.getElementById("interestrange").value
        }

        function EmiCalc()
        {
        // EMI is calculated using the formula: P x R x (1+R)^N] / [(1+R)^N-1]
        // P= Principal or your loan amount
        // R= Rate of interest
        // N= Tenure (loan term in number of years)

        let P=document.getElementById("amount").value;
        let N=(document.getElementById("year").value) *12;
        let R=((document.getElementById("interest").value)/12/100)

        EMI=Math.floor(P*R*Math.pow((1+R),N)/[Math.pow((1+R),N)-1])

        console.log(EMI);
        document.getElementById("heading").innerHTML=`your monthly emi will be ${EMI} per month`

        }

    </script>
</body>
</html>